# Final-team-project-back

./: .gitignore  NGROK_OAUTH_SETUP.md  README.md  build.gradle  settings.gradle
memo/: 2025_11_01_memo
memo/CKM/251104/: 251104_CKM.md  flask API-Functional specification.md  flutter API-Functional specification..md  youtube API-Functional specification.md
memo/YYJ/: YYJ.md  error.txt
review/: CHANGES.md
src/main/java/com/busanit501/__team_back/: Application.java
src/main/java/com/busanit501/__team_back/config/: AppConfig.java  FoodDataInitializer.java  OkHttpConfig.java  SecurityConfig.java  YouTubeConfig.java
src/main/java/com/busanit501/__team_back/controller/: AnalysisController.java  FoodImageController.java  ProfileImageController.java  RedirectSignupAliasController.java  RestaurantSearchController.java  TestDiagnosticsController.java  TestProfileApiController.java  TestProfileViewController.java  TestSignupController.java  UserController.java  UserIdLoginController.java  UserProfileController.java  YouTubeSearchController.java
src/main/java/com/busanit501/__team_back/controller/admin/: FoodReferenceController.java
src/main/java/com/busanit501/__team_back/domain/: APIUser.java
src/main/java/com/busanit501/__team_back/domain/mongo/: FoodImage.java  FoodReference.java  FoodReference_info.txt
src/main/java/com/busanit501/__team_back/domain/user/: APIUser.java  UserRepository.java
src/main/java/com/busanit501/__team_back/domain/user/entity/: User.java
src/main/java/com/busanit501/__team_back/dto/: FoodImageDTO.java
src/main/java/com/busanit501/__team_back/dto/admin/: FoodReferenceDTO.java
src/main/java/com/busanit501/__team_back/dto/ai/: AiResponse.java  Top3Prediction.java
src/main/java/com/busanit501/__team_back/dto/analysis/: AnalysisHistoryDTO.java  FoodAnalysisResultDTO.java  FoodAnalysisResultDTO_info.txt  NutritionData.java  NutritionData_info.txt  YoutubeRecipeDTO.java  YoutubeRecipeDTO_info.txt
src/main/java/com/busanit501/__team_back/dto/map/: RestaurantInfo.java
src/main/java/com/busanit501/__team_back/dto/user/: UserInfoResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserSignUpRequest.java
src/main/java/com/busanit501/__team_back/entity/MariaDB/: OAuth2Account.java  User.java
src/main/java/com/busanit501/__team_back/entity/MongoDB/: AnalysisHistory.java  FoodAnalysisData.java  FoodReference.java  NutritionInfo.java  ProfileImage.java
src/main/java/com/busanit501/__team_back/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  YoutubeApiException.java
src/main/java/com/busanit501/__team_back/repository/: FoodImageRepository.java
src/main/java/com/busanit501/__team_back/repository/maria/: OAuth2AccountRepository.java  UserCommandRepository.java  UserReadRepository.java  UserRepository.java
src/main/java/com/busanit501/__team_back/repository/mongo/: AnalysisHistoryRepository.java  FoodAnalysisDataRepository.java  FoodImageRepository.java  FoodReferenceRepository.java  FoodReferenceRepository_info.txt  ProfileImageRepository.java
src/main/java/com/busanit501/__team_back/security/: CustomUserDetailsService.java  PermitPathsSecurityConfig.java
src/main/java/com/busanit501/__team_back/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/busanit501/__team_back/security/oauth/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  OAuth2LoginSuccessListener.java  OAuth2UserAdapter.java  PasswordGenerator.java
src/main/java/com/busanit501/__team_back/service/: FoodImageService.java  ProfileImageService.java  ProfileImageSyncService.java  RestaurantSearchService.java
src/main/java/com/busanit501/__team_back/service/admin/: FoodReferenceService.java
src/main/java/com/busanit501/__team_back/service/ai/: AIAnalysisService.java  AIAnalysisServiceImpl.java  AIAnalysisService_info.txt
src/main/java/com/busanit501/__team_back/service/api/: YoutubeApiService.java  YoutubeApiService_info.txt
src/main/java/com/busanit501/__team_back/service/auth/: AuthService.java
src/main/java/com/busanit501/__team_back/service/security/: CustomUserDetailsService.java
src/main/java/com/busanit501/__team_back/service/user/: AnalysisService.java  AnalysisServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java  user.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/test/: self-login.html  test-profile.html  test-signup.html
src/main/resources/templates/: test-profile.html  test-signup.html
src/test/java/com/busanit501/__team_back/: ApplicationTests.java
