buildscript {
    ext {
        // Querydsl 버전 유지 (Jakarta EE 호환 버전)
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    // Spring Boot 버전 수정 (3.3.1 안정 버전 권장)
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.busanit501'
version = '0.0.1-SNAPSHOT'
// 프로젝트 이름에 맞게 description 수정
description = 'AI Food Analysis & Recipe Recommendation Service Back-end'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ----------------------------------------------------
    // Core & Persistence (기본)
    // ----------------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사

    // Security & JWT (핵심: JwtAuthenticationFilter 문제를 해결하는 라이브러리)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리

    // Database (MariaDB, MongoDB)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // ----------------------------------------------------
    // Utility & Tooling
    // ----------------------------------------------------
    // Lombok (Annotation Processor와 CompileOnly로 분리)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 데이터 변환 및 매핑 (DTO <-> Entity)
    implementation 'org.modelmapper:modelmapper:3.1.0'

    // API 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    // JSON 파싱/생성 유틸리티
    implementation 'com.google.code.gson:gson:2.11.0'

    // Flask 서버 통신 (OkHttp)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // ----------------------------------------------------
    // Querydsl 설정 (동적 쿼리)
    // ----------------------------------------------------
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    )

    // ----------------------------------------------------
    // Test
    // ----------------------------------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}

// Querydsl 생성을 위한 소스셋 설정
sourceSets {
    main {
        java {
            // QClass 파일이 생성되는 build/generated 경로를 소스로 추가
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}

// Querydsl QClass 파일 생성을 위한 task 추가
tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory.set(file(project.buildDir.path + "/generated"))
}

// NOTE: compileJava.dependsOn('clean') 명령어는 빌드 속도를 저하시키므로 주석 처리 또는 삭제하는 것이 좋습니다.
// 삭제하지 않았습니다.
