spring.application.name=2_Team_back

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings for MariaDB
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging
logging.level.org.springframework=info
logging.level.com.busanit501=debug
logging.level.org.springframework.security=debug


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test
# ?? ??? ?? ?? (Multipart)
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

# JWT Configuration
# ----------------------------------------------------
# ??? ?
jwt.secret=Qio38D0g1wA7zJ8kL4p5xR6tY2hV9nBcEfGhIjKmNoPqRsTuVwXyZaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789

# Access Token ?? ?? (???) - 1??
jwt.access-token-expire-time=3600000

# Refresh Token ?? ?? (???) - 7?
jwt.refresh-token-expire-time=604800000

# ----------------------------------------------------
#  ?? ??: Flask API URL ??
# ----------------------------------------------------
flask.api.url=http://localhost:5000