=========================================================================================================
컴파일 오류 발생
Execution failed for task ':compileJava'.
> Could not resolve all files for configuration ':compileClasspath'.
   > Could not find com.google.apis:google-api-services-youtube:v3-rev20240401-2.0.0.
     Required by:
         root project :

Possible solution:
 - Declare repository providing the artifact, see the documentation at https://docs.gradle.org/current/userguide/declaring_repositories.html

서비스 부분이 임포트 컴파일 오류
import com.google.api.services.youtube.YouTube;
AI가 버전 문제 제시 gradle repository 에서 검색 라이브러리 버전 변경후 해결
=========================================================================================================
Caused by: org.springframework.beans.factory.BeanCreationException at AutowiredAnnotationBeanPostProcessor.java:515
스프링이 필요한 객체(Bean)를 생성하다가 실패 의존성 주입 문제
YouTube API Key 입력
=========================================================================================================
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException at ConstructorResolver.java:804
@RequiredArgsConstructor가 생성자를 만들 때 필요한 객체들을 주입받지 못한 것
가장 가능성이 높은 원인은 `OkHttpClient`, `Gson`, `ModelMapper` 별도로 생성하여 Bean으로 등록하는 설정이 필요

AppConfig 파일 생성
package com.busanit501.__team_back.config;

import com.google.gson.Gson;
import okhttp3.OkHttpClient;
import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class AppConfig {

    @Bean
    public ModelMapper modelMapper() {
        ModelMapper modelMapper = new ModelMapper();
        modelMapper.getConfiguration()
                .setMatchingStrategy(MatchingStrategies.STRICT);
        return modelMapper;
    }

//    중복으로 주석 처리
//    @Bean
//    public OkHttpClient okHttpClient() {
//        return new OkHttpClient();
//    }

    @Bean
    public Gson gson() {
        return new Gson();
    }
}